apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
  - app.yaml
configMapGenerator:
  - name: podinfo-image
    envs:
      - image.env
replacements:
  - source:
      kind: ConfigMap
      name: podinfo-image
      fieldPath: data.IMAGE_TAG
    targets:
      - select:
          kind: Deployment
          name: podinfo
        fieldPaths:
          - spec.template.spec.containers.[name=podinfod].image
        options:
          delimiter: ":"
          index: 1
